{
  "name": "cask-webhook-bridge",
  "version": "1.0.0",
  "description": "Cask Webhook Bridge",
  "main": "src/index.js",
  "repository": "https://github.com/CaskProtocol/cask-webhook-bridge.git",
  "author": "Subverse Labs, LLC <info@subverselabs.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@caskprotocol/sdk": "^1.0.2",
    "axios": "^0.26.0",
    "ethers": "^5.5.4",
    "web3-providers-ws": "^1.7.1"
  }
}
